# Choose default interface:
Interface = eth0

# Turn desired servers on/off:
SQL = On
SMB = On
RDP = On
Kerberos = On
FTP = On
POP = On
SMTP = On
IMAP = On
HTTP = On
HTTPS = On
DNS = On
LDAP = On
DCERPC = On
WINRM = On
SNMP = On
MQTT = On

# Choose prefered authentication method: (NTLMv2-SSP, NTLMv2, NTLMv1-SSP, NTLMv1, Basic (cleartext))
# Note that changing authentication method preferences (from default of NTLMv2-SSP) may result in user recieving warnings, or the authentication being denied outright
AuthMethod = NTLMv2-SSP

# Choose whether to run a rogue WPAD proxy server that answers to DHCP broadcast requests:
WPAD = Off

# Enable DNS-DHCP injection:
DNSDHCP = Off

# Optionally choose external (fake) ip, from which to send poisoned requests. example: Address = 192.168.14.1:
Address = None