# Choose default interface:
Interface = eth0

# Turn desired servers on/off:
SQL = On
SMB = On
RDP = On
Kerberos = On
FTP = On
POP = On
SMTP = On
IMAP = On
HTTP = On
HTTPS = On
DNS = On
LDAP = On
DCERPC = On
WINRM = On
SNMP = On
MQTT = On

# Choose prefered authentication method in descending order:
# Note that changing authentication method preferences (from default of NTLMv2-SSP) may result in user recieving warnings, or the authentication being denied outright
First = NTLMv2-SSP
Second = NTLMv2
Third = NTLMv1-SSP
Fourth = NTLMv1
Fifth = Basic